REACT_APP_FIREBASE_API_KEY="AIzaSyCUm8Pr3vTw_TPHT1RN9NtuSPRp3ZiE3Vc"
REACT_APP_FIREBASE_APP_ID="1:440375324962:web:388d13e23f378ce31bb57b"
REACT_APP_FIREBASE_AUTH_DOMAIN="boilerplate-e0836.firebaseapp.com"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-851H797ER0"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="440375324962"
REACT_APP_FIREBASE_PROJECT_ID="boilerplate-e0836"
REACT_APP_FIREBASE_STORAGE_BUCKET="boilerplate-e0836.appspot.com"